<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/listview_background_shape">
    <stroke android:width="0dp" android:color="#ffffff"/>
    <padding android:bottom="5dp"
             android:left="5dp"
             android:right="5dp"
             android:top="5dp"/>
    <corners android:radius="10dp"/>
    <solid android:color="@color/white"/>

</shape>